# WATHCDOG_TIMEOUT is the value, in seconds, for the  watchdog time; must be between 1 and 15

WATCHDOG_TIMEOUT = 3

# LOGFILE is the specified location and name of the log file

LOGFILE = /home/pi/logFile.log

# STATSFILE is the specified location and name of the stats file

STATSFILE = /home/pi/statsFile.log

#STATSINTERVAL is the interval between when stats are outputted to the statsfile 

STATSINTERVAL = 40